# dyin

./: pom.xml
src/main/java/com/dyin/: App.java
src/main/java/com/dyin/VaildatedGroup/: UserGroupLogin.java  UserGroupRegister.java
src/main/java/com/dyin/controller/: GzController.java  PlController.java  UserController.java  VideoController.java
src/main/java/com/dyin/dao/: DUserMapper.java  GzMapper.java  PlMapper.java  VideoMapper.java
src/main/java/com/dyin/pojo/: DUser.java  Gz.java  Pl.java  Video.java
src/main/java/com/dyin/service/: DUserService.java  GzService.java  PlService.java  VideoService.java
src/main/java/com/dyin/service/Impl/: DUserServiceImpl.java  GzServiceImpl.java  PlServiceImpl.java  VideoServiceImpl.java
src/main/java/com/dyin/utils/: UploadFile.java  UploadFileImg.java  ValidatedErrors.java
src/main/resources/: application.yml
src/main/resources/mapping/: DUserMapper.xml  PlMapper.xml  VideoMapper.xml
